{
  "name": "@allondeveen-portfolio/series",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config": {
      "types": "./src/config.ts",
      "import": "./src/config.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@allondeveen-portfolio/id-property": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "payload": "catalog:"
  }
}
