{
  "name": "@allondeveen-portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "cms:dev": "pnpm --filter @allondeveen-portfolio/cms dev",
    "cms:build": "pnpm --filter @allondeveen-portfolio/cms build",
    "cms:preview": "pnpm --filter @allondeveen-portfolio/cms preview",
    "maintenance:dev": "pnpm --filter @allondeveen-portfolio/maintenance dev",
    "maintenance:build": "pnpm --filter @allondeveen-portfolio/maintenance build",
    "maintenance:preview": "pnpm --filter @allondeveen-portfolio/maintenance preview",
    "website:dev": "pnpm --filter @allondeveen-portfolio/website dev",
    "website:build": "pnpm --filter @allondeveen-portfolio/website build",
    "website:preview": "pnpm --filter @allondeveen-portfolio/website preview",
    "payload": "pnpm --filter @allondeveen-portfolio/cms payload",
    "typecheck": "pnpm --recursive typecheck",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "dev": "concurrently -k -n assets,apps,typecheck \"node assets.mjs -w\" \"pnpm --parallel --filter './src/apps/*' run dev\" \"pnpm --recursive run typecheck --watch --preserveWatchOutput\"",
    "build": "node assets.mjs && pnpm --recursive build",
    "preview": "node assets.mjs && pnpm --parallel --filter './src/apps/*' preview",
    "maintenance:on": "pnpm run maintenance:development:on",
    "maintenance:off": "pnpm run maintenance:development:off",
    "maintenance:development:on": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --binding RUNTIME_CONFIG maintenance-mode enabled",
    "maintenance:development:off": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --binding RUNTIME_CONFIG maintenance-mode disabled",
    "maintenance:staging:on": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --env staging --binding RUNTIME_CONFIG maintenance-mode enabled --remote",
    "maintenance:staging:off": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --env staging --binding RUNTIME_CONFIG maintenance-mode disabled --remote",
    "maintenance:production:on": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --env production --binding RUNTIME_CONFIG maintenance-mode enabled --remote",
    "maintenance:production:off": "pnpm --filter @allondeveen-portfolio/maintenance exec wrangler kv key put --env production --binding RUNTIME_CONFIG maintenance-mode disabled --remote",
    "release_checks:production": "echo \"No release check setup yet\"",
    "release_checks:staging": "echo \"No release check setup yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.11.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "cpx": "^1.5.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
