{
  "name": "@allondeveen-portfolio/hero-block",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config": {
      "types": "./src/config.ts",
      "import": "./src/config.ts"
    },
    "./cms": {
      "types": "./src/cms.ts",
      "import": "./src/cms.ts"
    },
    "./trpc-server": {
      "types": "./src/trpc-server.ts",
      "import": "./src/trpc-server.ts"
    },
    "./website": {
      "types": "./src/website.ts",
      "import": "./src/website.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "payload": "3.87.0"
  },
  "dependencies": {
    "@allondeveen-portfolio/heading-block": "workspace:^",
    "@allondeveen-portfolio/rich-text-block": "workspace:^",
    "zod": "^4.4.3"
  }
}
