{
  "name": "@allondeveen-portfolio/lexical-text",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./cms": {
      "types": "./src/cms.ts",
      "import": "./src/cms.ts"
    },
    "./trpc-server": {
      "types": "./src/trpc-server.ts",
      "import": "./src/trpc-server.ts"
    },
    "./website/data": {
      "types": "./src/website/data.ts",
      "import": "./src/website/data.ts"
    },
    "./website": {
      "types": "./src/website.ts",
      "import": "./src/website.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@allondeveen-portfolio/adapter": "workspace:*",
    "zod": "^4.4.3"
  }
}
