{
  "name": "@allondeveen-portfolio/assets-proxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- node scripts/dev.mjs",
    "preview": "dotenv -e .env -- node scripts/dev.mjs",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc -b"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "itty-router": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
