/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio-assets-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-08",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"bucket_name": "portfolio-assets-dev",
			"binding": "R2"
		}
	]
}
