{
  "name": "@allondeveen-portfolio/maintenance",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --env-file-if-exists=.build.vars --import tsx scripts/build.ts",
    "dev": "node --env-file-if-exists=.build.vars --import tsx scripts/dev.ts",
    "typecheck": "wrangler types && tsc -b",
    "deploy": "wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types"
  },
  "dependencies": {
    "@allondeveen-portfolio/client-credentials-flow": "workspace:*",
    "@allondeveen-portfolio/design-system": "workspace:*",
    "@allondeveen-portfolio/maintenance-content": "workspace:*",
    "@allondeveen-portfolio/maintenance-mode": "workspace:*",
    "@allondeveen-portfolio/trpc": "workspace:*",
    "@trpc/client": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "fp-ts": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
