{
  "name": "@allondeveen-portfolio/public-documents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./cms": {
      "types": "./dist/cms.d.ts",
      "import": "./src/cms.ts"
    },
    "./trpc-server": {
      "types": "./dist/trpc-server.d.ts",
      "import": "./src/trpc-server.ts"
    },
    "./website/data": {
      "types": "./dist/website/data.d.ts",
      "import": "./src/website/data.ts"
    },
    "./website": {
      "types": "./dist/website.d.ts",
      "import": "./src/website.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@payloadcms/ui": "catalog:",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^8"
  },
  "dependencies": {
    "@allondeveen-portfolio/adapter": "workspace:*",
    "@allondeveen-portfolio/blocks-property": "workspace:*",
    "@allondeveen-portfolio/header": "workspace:*",
    "@allondeveen-portfolio/heading-block": "workspace:*",
    "@allondeveen-portfolio/hero-block": "workspace:*",
    "@allondeveen-portfolio/lexical-text": "workspace:*",
    "@allondeveen-portfolio/procedure-result": "workspace:*",
    "@allondeveen-portfolio/rich-text-block": "workspace:*",
    "@allondeveen-portfolio/site-settings": "workspace:*",
    "@allondeveen-portfolio/templates": "workspace:*",
    "@allondeveen-portfolio/trpc": "workspace:*",
    "@trpc/client": "^11.18.0",
    "clsx": "catalog:",
    "zod": "catalog:"
  }
}
