{
  "name": "@allondeveen-portfolio/media",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./src/config.ts"
    },
    "./cms": {
      "types": "./dist/cms.d.ts",
      "import": "./src/cms.ts"
    },
    "./components/syncNameFromFileName": {
      "types": "./dist/cms/components/syncNameFromFileName.d.tsx",
      "import": "./src/cms/components/syncNameFromFileName.tsx"
    },
    "./trpc-server": {
      "types": "./dist/trpc-server.d.ts",
      "import": "./src/trpc-server.ts"
    },
    "./website/data": {
      "types": "./dist/website/data.d.ts",
      "import": "./src/website/data.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@opennextjs/cloudflare": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@opennextjs/cloudflare": "catalog:",
    "@payloadcms/ui": "catalog:",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "dependencies": {
    "@allondeveen-portfolio/adapter": "workspace:*",
    "@allondeveen-portfolio/caching": "workspace:*",
    "@allondeveen-portfolio/id-property": "workspace:*",
    "zod": "catalog:"
  }
}
